# GuitarApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarapp/: MainActivity.kt
app/src/main/java/com/example/guitarapp/ui/: MainScreen.kt
app/src/main/java/com/example/guitarapp/ui/features/camera/hand_tracking/: CameraState.kt  CameraViewModel.kt  HandLandmarkerHelper.kt  OverlayViewModel.kt  TabApplication.kt  TabDao.kt  TabDatabase.kt  TabRepository.kt  TabString.kt  cameraScreen.kt
app/src/main/java/com/example/guitarapp/ui/features/camera/no_permission/: NoPermissionScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
